﻿I'm sorry, but errors were detected in your script. Please correct the
errors listed below, and try again.


The label refuse_anna is defined twice, at File "game/script.rpy", line 208:
label refuse_anna:  
and File "game/script.rpy", line 426:
label refuse_anna:


The label park_alone is defined twice, at File "game/script.rpy", line 377:
label park_alone:
and File "game/script.rpy", line 439:
label park_alone:


The label owl_transformation is defined twice, at File "game/script.rpy", line 415:
label owl_transformation:
and File "game/script.rpy", line 454:
label owl_transformation:


The label dark_ending is defined twice, at File "game/script.rpy", line 392:
label dark_ending:
and File "game/script.rpy", line 460:
label dark_ending:


The label forget_ending is defined twice, at File "game/script.rpy", line 371:
label forget_ending:
and File "game/script.rpy", line 465:
label forget_ending:


The label true_ending is defined twice, at File "game/script.rpy", line 397:
label true_ending:
and File "game/script.rpy", line 471:
label true_ending:


The label nightmare_ending is defined twice, at File "game/script.rpy", line 410:
label nightmare_ending:
and File "game/script.rpy", line 484:
label nightmare_ending:


Ren'Py Version: Ren'Py 8.3.7.25031702
Fri Apr 25 23:53:21 2025
