2025-04-25 20:59:41 UTC
Windows-10-10.0.26100
Ren'Py 8.3.7.25031702

Early init took 0.17s
Loading error handling took 0.07s
Loading script took 0.51s
Loading save slot metadata took 0.10s
Loading persistent took 0.00s
Running init code took 0.09s
Loading analysis data took 0.03s
Analyze and compile ATL took 0.00s
Reloading save slot metadata took 0.07s
Index archives took 0.00s
Backing up script files to 'C:\\Users\\snjiq\\AppData\\Roaming/RenPy/backups\\exident':
Dump and make backups took 0.11s
Cleaning cache took 0.00s
Making clean stores took 0.00s
Initial gc took 0.09s
DPI scale factor: 1.250000
nvdrs: Loaded, about to disable thread optimizations.
nvdrs: b"Couldn't load nvlib." (can be ignored)
Creating interface object took 0.01s
Cleaning stores took 0.00s
Init translation took 0.00s
Build styles took 0.00s
Load screen analysis took 0.00s
Analyze screens took 0.02s
Save screen analysis took 0.03s
Prepare screens took 0.18s
Save pyanalysis. took 0.00s
Save bytecode. took 0.06s
Running _start took 0.00s
Interface start took 1.13s

Initializing gl2 renderer:
primary display bounds: (0, 0, 1920, 1080)
swap interval: 1 frames
Windowed mode.
Vendor: "b'Intel'"
Renderer: b'Intel(R) UHD Graphics'
Version: b'4.6.0 - Build 32.0.101.6127'
Display Info: None
Screen sizes: virtual=(1920, 1080) physical=(1724, 970) drawable=(1724, 970)
Maximum texture size: 4096x4096
Cleaning stores took 0.00s
Init translation took 0.00s
Build styles took 0.01s
Load screen analysis took 0.06s
Analyze screens took 0.00s
Prepare screens took 0.00s
Running _start took 0.00s
