﻿I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 316, in script
    jump nightmare_realm
ScriptError: could not find label 'nightmare_realm'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 316, in script
    jump nightmare_realm
  File "C:\Users\snjiq\OneDrive\Desktop\renpy-8.3.7-sdk\renpy\ast.py", line 1712, in execute
    rv = renpy.game.script.lookup(target)
  File "C:\Users\snjiq\OneDrive\Desktop\renpy-8.3.7-sdk\renpy\script.py", line 1103, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'nightmare_realm'.

Windows-10-10.0.26100 AMD64
Ren'Py 8.3.7.25031702
exident 1.0
Fri Apr 25 23:51:03 2025
